<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gLj-ZL-gWf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="eiG-J4-b5e">
            <objects>
                <windowController id="gLj-ZL-gWf" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5TT-lz-f0B">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minFullScreenContentSize" type="size" width="200" height="200"/>
                    </window>
                    <connections>
                        <segue destination="ShV-oC-g5x" kind="relationship" relationship="window.shadowedContentViewController" id="hPU-8z-zQj"/>
                    </connections>
                </windowController>
                <customObject id="XOa-Wf-qys" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="226"/>
        </scene>
        <!--Artboard Preview View Controller-->
        <scene sceneID="bww-jo-O23">
            <objects>
                <viewController storyboardIdentifier="previewView" id="ShV-oC-g5x" customClass="ArtboardPreviewViewController" sceneMemberID="viewController">
                    <view key="view" id="fK1-Sy-xNQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8q7-dB-gQg" customClass="ArtboardPreviewImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8q7-dB-gQg" secondAttribute="trailing" id="0kM-ZJ-Vej"/>
                            <constraint firstAttribute="bottom" secondItem="8q7-dB-gQg" secondAttribute="bottom" id="D20-zC-wd3"/>
                            <constraint firstItem="8q7-dB-gQg" firstAttribute="leading" secondItem="fK1-Sy-xNQ" secondAttribute="leading" id="U1w-U0-ZKn"/>
                            <constraint firstItem="8q7-dB-gQg" firstAttribute="top" secondItem="fK1-Sy-xNQ" secondAttribute="top" id="cA1-dd-rAd"/>
                            <constraint firstAttribute="trailing" secondItem="8q7-dB-gQg" secondAttribute="trailing" id="gEy-5g-nAX"/>
                            <constraint firstItem="8q7-dB-gQg" firstAttribute="top" secondItem="fK1-Sy-xNQ" secondAttribute="top" id="hp3-dq-xh5"/>
                            <constraint firstItem="8q7-dB-gQg" firstAttribute="leading" secondItem="fK1-Sy-xNQ" secondAttribute="leading" id="uZK-Xa-ihH"/>
                            <constraint firstAttribute="bottom" secondItem="8q7-dB-gQg" secondAttribute="bottom" id="vwL-TU-LW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8q7-dB-gQg" id="eP2-NU-xGp"/>
                    </connections>
                </viewController>
                <customObject id="AxB-dw-pTg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1603"/>
        </scene>
    </scenes>
</document>
