<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gLj-ZL-gWf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="eiG-J4-b5e">
            <objects>
                <windowController id="gLj-ZL-gWf" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5TT-lz-f0B">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="ShV-oC-g5x" kind="relationship" relationship="window.shadowedContentViewController" id="hPU-8z-zQj"/>
                    </connections>
                </windowController>
                <customObject id="XOa-Wf-qys" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="226"/>
        </scene>
        <!--Artboard Preview View Controller-->
        <scene sceneID="bww-jo-O23">
            <objects>
                <viewController id="ShV-oC-g5x" customClass="ArtboardPreviewViewController" sceneMemberID="viewController">
                    <view key="view" id="fK1-Sy-xNQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-Z8-En9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="photo" id="Of4-4K-PFc"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="AxB-dw-pTg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="1776" height="1184"/>
    </resources>
</document>
